modules.modelling package
=========================

Submodules
----------

modules.modelling.RidgeRegression module
----------------------------------------

.. automodule:: modules.modelling.RidgeRegression
   :members:
   :undoc-members:
   :show-inheritance:

modules.modelling.lassoRegression module
----------------------------------------

.. automodule:: modules.modelling.lassoRegression
   :members:
   :undoc-members:
   :show-inheritance:

modules.modelling.linearRegression module
-----------------------------------------

.. automodule:: modules.modelling.linearRegression
   :members:
   :undoc-members:
   :show-inheritance:

modules.modelling.modelling module
----------------------------------

.. automodule:: modules.modelling.modelling
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: modules.modelling
   :members:
   :undoc-members:
   :show-inheritance:
